<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pazaudētās mantas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
<div id = "page">
    <div id = "top">
        <h1 id = "virsraksts">PAZAUDĒTAS MANTAS</h1>
    </div>
    <div id = "navi">
        <ul>
            <a href = "index.html"><li class = "NavButton">Sākums</li></a>
            <a href = "saraksts.html"><li class = "NavButton">Mantu saraksts</li></a>
            <a href = "arhivs.html"><li class = "NavButton">Mantu arhīvs</li></a>
            <a href = "pievienot.html"><li class = "NavButton">Pievienot</li></a>
        </ul>
    </div>
    <div id="LoginBox">
        
    </div>
</div>
</body>
</html>